FROM mcr.microsoft.com/windows/servercore:ltsc2022

ARG BUILD_TARGET=both
ENV BUILD_TARGET=${BUILD_TARGET}

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -Uri 'https://aka.ms/vs/17/release/vs_buildtools.exe' -OutFile vs_buildtools.exe; \
    Start-Process -Wait -FilePath ./vs_buildtools.exe -ArgumentList '--quiet', '--wait', '--add', 'Microsoft.VisualStudio.Workload.VCTools', '--add', 'Microsoft.VisualStudio.Component.Windows10SDK.20348'; \
    Remove-Item vs_buildtools.exe;

RUN Invoke-WebRequest -UseBasicParsing -Uri 'https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1-windows-x86_64.msi' -OutFile cmake.msi; \
    Start-Process -Wait -FilePath msiexec.exe -ArgumentList '/i', 'cmake.msi', '/quiet'; \
    Remove-Item cmake.msi;

RUN Invoke-WebRequest -UseBasicParsing -Uri 'https://github.com/jedisct1/libsodium/releases/download/1.0.19-RELEASE/libsodium-1.0.19-msvc.zip' -OutFile libsodium.zip; \
    Expand-Archive -Path libsodium.zip -DestinationPath C:/libsodium; \
    Remove-Item libsodium.zip;

ENV LIBSODIUM_ROOT=C:/libsodium
ENV PATH="C:\Program Files\CMake\bin;${PATH}"
ENV SODIUM_LIBRARY_RELEASE=C:/libsodium/x64/Release/v143/dynamic/libsodium.lib
ENV SODIUM_INCLUDE_DIR=C:/libsodium/include

WORKDIR C:/workspace

COPY . .

# Build using batch script for reliable vcvars64.bat execution
SHELL ["cmd", "/S", "/C"]
RUN C:/workspace/build-windows.bat

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
CMD ["powershell", "-Command", "Write-Host 'Copying artifacts...'; Get-ChildItem -Recurse C:/output; Copy-Item -Recurse -Force C:/output/* C:/workspace/dist/; Write-Host 'Artifacts copied successfully:'; Get-ChildItem -Recurse C:/workspace/dist"]