FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    libsodium-dev \
    libsodium23 \
    git \
    curl \
    clang \
    clang-tidy \
    valgrind \
    && rm -rf /var/lib/apt/lists/*

ENV CC=clang
ENV CXX=clang++

WORKDIR /workspace

COPY . .

RUN mkdir -p build-linux && \
    cmake -B build-linux \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_CLIENT=ON \
        -DBUILD_SERVER=ON \
        -DBUILD_SHARED_LIBS=ON \
        -DBUILD_DOTNET_INTEROP=ON \
        -DBUILD_TESTS=ON \
        -DENABLE_HARDENING=ON \
        -DCMAKE_INSTALL_PREFIX=/workspace/dist/linux && \
    cmake --build build-linux && \
    ctest --test-dir build-linux --output-on-failure && \
    cmake --install build-linux

CMD ["bash"]