FROM ubuntu:22.04

ARG BUILD_TARGET=both

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    libsodium-dev \
    libsodium23 \
    git \
    curl \
    clang \
    clang-tidy \
    valgrind \
    && rm -rf /var/lib/apt/lists/*

ENV CC=clang
ENV CXX=clang++

WORKDIR /workspace

COPY . .

RUN BUILD_CLIENT=OFF; \
    BUILD_SERVER=OFF; \
    INSTALL_PREFIX=/workspace/dist/linux; \
    if [ "$BUILD_TARGET" = "client" ]; then \
        BUILD_CLIENT=ON; \
        INSTALL_PREFIX=/workspace/dist/client/linux; \
    elif [ "$BUILD_TARGET" = "server" ]; then \
        BUILD_SERVER=ON; \
        INSTALL_PREFIX=/workspace/dist/server/linux; \
    else \
        BUILD_CLIENT=ON; \
        BUILD_SERVER=ON; \
    fi && \
    mkdir -p build-linux && \
    cmake -B build-linux \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_CLIENT=$BUILD_CLIENT \
        -DBUILD_SERVER=$BUILD_SERVER \
        -DBUILD_SHARED_LIBS=ON \
        -DBUILD_DOTNET_INTEROP=ON \
        -DBUILD_TESTS=ON \
        -DENABLE_HARDENING=ON \
        -DCMAKE_INSTALL_PREFIX=$INSTALL_PREFIX && \
    cmake --build build-linux && \
    ctest --test-dir build-linux --output-on-failure && \
    cmake --install build-linux

CMD ["bash"]