FROM ubuntu:24.04

ARG BUILD_TARGET=client
ARG BUILD_TYPE=Release
ARG SODIUM_VERSION=1.0.20

ENV BUILD_TARGET=${BUILD_TARGET}
ENV BUILD_TYPE=${BUILD_TYPE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    mingw-w64 \
    curl \
    ca-certificates \
    make \
    autoconf \
    automake \
    libtool \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN curl -L -o libsodium.tar.gz https://download.libsodium.org/libsodium/releases/libsodium-${SODIUM_VERSION}.tar.gz \
    && tar -xzf libsodium.tar.gz \
    && cd libsodium-${SODIUM_VERSION} \
    && ./configure --host=x86_64-w64-mingw32 --prefix=/usr/x86_64-w64-mingw32 --enable-static --disable-shared \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf /tmp/libsodium*

ENV PKG_CONFIG_LIBDIR=/usr/x86_64-w64-mingw32/lib/pkgconfig
ENV PKG_CONFIG_PATH=/usr/x86_64-w64-mingw32/lib/pkgconfig

WORKDIR /workspace
COPY . /workspace

CMD ["/bin/bash", "-lc", "set -euo pipefail; \
    if [ \"${BUILD_TARGET}\" = \"client\" ]; then BUILD_CLIENT=ON; BUILD_SERVER=OFF; else BUILD_CLIENT=OFF; BUILD_SERVER=ON; fi; \
    BUILD_DIR=build-windows-${BUILD_TARGET}; \
    INSTALL_DIR=/workspace/dist/${BUILD_TARGET}/windows; \
    cmake -B ${BUILD_DIR} \
        -DCMAKE_TOOLCHAIN_FILE=/workspace/cmake/mingw-toolchain.cmake \
        -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
        -DCMAKE_SHARED_LIBRARY_PREFIX=lib \
        -DBUILD_CLIENT=${BUILD_CLIENT} \
        -DBUILD_SERVER=${BUILD_SERVER} \
        -DBUILD_SHARED_LIBS=ON \
        -DBUILD_DOTNET_INTEROP=ON \
        -DBUILD_TESTS=OFF \
        -DENABLE_HARDENING=ON \
        -DBUILD_STATIC_SODIUM=ON \
        -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR}; \
    cmake --build ${BUILD_DIR} --parallel; \
    cmake --install ${BUILD_DIR}; \
    "]
