FROM mcr.microsoft.com/windows/servercore:ltsc2022

ARG BUILD_TARGET=both
ENV BUILD_TARGET=${BUILD_TARGET}

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -Uri 'https://aka.ms/vs/17/release/vs_buildtools.exe' -OutFile vs_buildtools.exe; \
    Start-Process -Wait -FilePath ./vs_buildtools.exe -ArgumentList '--quiet', '--wait', '--add', 'Microsoft.VisualStudio.Workload.VCTools', '--add', 'Microsoft.VisualStudio.Component.Windows10SDK.20348'; \
    Remove-Item vs_buildtools.exe;

RUN Invoke-WebRequest -UseBasicParsing -Uri 'https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1-windows-x86_64.msi' -OutFile cmake.msi; \
    Start-Process -Wait -FilePath msiexec.exe -ArgumentList '/i', 'cmake.msi', '/quiet'; \
    Remove-Item cmake.msi;

RUN Invoke-WebRequest -UseBasicParsing -Uri 'https://github.com/jedisct1/libsodium/releases/download/1.0.19-RELEASE/libsodium-1.0.19-msvc.zip' -OutFile libsodium.zip; \
    Expand-Archive -Path libsodium.zip -DestinationPath C:/libsodium; \
    Remove-Item libsodium.zip;

ENV LIBSODIUM_ROOT=C:/libsodium
ENV PATH="C:\Program Files\CMake\bin;${PATH}"
ENV SODIUM_LIBRARY_RELEASE=C:/libsodium/x64/Release/v143/dynamic/libsodium.lib
ENV SODIUM_INCLUDE_DIR=C:/libsodium/include

WORKDIR C:/workspace

COPY . .

# Set up Visual Studio environment and build
# Cache bust: 2025-10-21 - Force rebuild with call command fix
SHELL ["cmd", "/S", "/C"]
RUN call "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && \
    if "%BUILD_TARGET%"=="client" (set BUILD_CLIENT=ON && set BUILD_SERVER=OFF && set INSTALL_PREFIX=C:/output/client/windows) else (\
    if "%BUILD_TARGET%"=="server" (set BUILD_CLIENT=OFF && set BUILD_SERVER=ON && set INSTALL_PREFIX=C:/output/server/windows) else (\
    set BUILD_CLIENT=ON && set BUILD_SERVER=ON && set INSTALL_PREFIX=C:/output/windows)) && \
    cmake -B build-windows -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=Release -DBUILD_CLIENT=%BUILD_CLIENT% -DBUILD_SERVER=%BUILD_SERVER% -DBUILD_SHARED_LIBS=ON -DBUILD_DOTNET_INTEROP=ON -DBUILD_TESTS=ON -DENABLE_HARDENING=ON -DCMAKE_INSTALL_PREFIX=%INSTALL_PREFIX% && \
    cmake --build build-windows --config Release && \
    ctest --test-dir build-windows --output-on-failure -C Release && \
    cmake --install build-windows --config Release

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
CMD ["powershell", "-Command", "Write-Host 'Copying artifacts...'; Get-ChildItem -Recurse C:/output; Copy-Item -Recurse -Force C:/output/* C:/workspace/dist/; Write-Host 'Artifacts copied successfully:'; Get-ChildItem -Recurse C:/workspace/dist"]