FROM ubuntu:24.04

ARG BUILD_TARGET=client
ARG BUILD_TYPE=Release
ARG RUN_TESTS=ON

ENV BUILD_TARGET=${BUILD_TARGET}
ENV BUILD_TYPE=${BUILD_TYPE}
ENV RUN_TESTS=${RUN_TESTS}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    pkg-config \
    libsodium-dev \
    ca-certificates \
    curl \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Build liboqs from source with ML-KEM-768 support
ARG OQS_VERSION=0.12.0
RUN curl -L -o /tmp/liboqs.tar.gz https://github.com/open-quantum-safe/liboqs/archive/refs/tags/${OQS_VERSION}.tar.gz \
    && cd /tmp \
    && tar -xzf liboqs.tar.gz \
    && cd liboqs-${OQS_VERSION} \
    && mkdir build && cd build \
    && cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_SHARED_LIBS=ON \
        -DOQS_BUILD_ONLY_LIB=ON \
        -DOQS_ENABLE_KEM_ml_kem_768=ON \
        -DOQS_ENABLE_KEM_ml_kem_512=ON \
        -DOQS_ENABLE_KEM_ml_kem_1024=ON \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && echo "=== Validating ML-KEM-768 symbols in liboqs ===" \
    && nm /usr/local/lib/liboqs.so 2>/dev/null | grep -q "OQS_KEM_ml_kem_768" \
    && echo "✓ ML-KEM-768 symbols found in liboqs.so" \
    || (echo "✗ ERROR: ML-KEM-768 symbols NOT found in liboqs.so" && exit 1) \
    && rm -rf /tmp/liboqs*

WORKDIR /workspace
COPY . /workspace

CMD ["/bin/bash", "-lc", "set -euo pipefail; \
    if [ \"${BUILD_TARGET}\" = \"client\" ]; then BUILD_CLIENT=ON; BUILD_SERVER=OFF; else BUILD_CLIENT=OFF; BUILD_SERVER=ON; fi; \
    BUILD_DIR=build-linux-${BUILD_TARGET}; \
    INSTALL_DIR=/workspace/dist/${BUILD_TARGET}/linux; \
    cmake -B ${BUILD_DIR} \
        -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
        -DBUILD_CLIENT=${BUILD_CLIENT} \
        -DBUILD_SERVER=${BUILD_SERVER} \
        -DBUILD_SHARED_LIBS=ON \
        -DBUILD_DOTNET_INTEROP=ON \
        -DBUILD_TESTS=${RUN_TESTS} \
        -DENABLE_HARDENING=ON \
        -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR}; \
    cmake --build ${BUILD_DIR} --parallel; \
    if [ \"${RUN_TESTS}\" = \"ON\" ]; then ctest --test-dir ${BUILD_DIR} --output-on-failure --parallel; fi; \
    cmake --install ${BUILD_DIR}; \
    "]
