FROM mcr.microsoft.com/windows/servercore:ltsc2022

ARG BUILD_TARGET=both

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -Uri 'https://aka.ms/vs/17/release/vs_buildtools.exe' -OutFile vs_buildtools.exe; \
    Start-Process -Wait -FilePath ./vs_buildtools.exe -ArgumentList '--quiet', '--wait', '--add', 'Microsoft.VisualStudio.Workload.VCTools', '--add', 'Microsoft.VisualStudio.Component.Windows10SDK.20348'; \
    Remove-Item vs_buildtools.exe;

RUN Invoke-WebRequest -UseBasicParsing -Uri 'https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1-windows-x86_64.msi' -OutFile cmake.msi; \
    Start-Process -Wait -FilePath msiexec.exe -ArgumentList '/i', 'cmake.msi', '/quiet'; \
    Remove-Item cmake.msi;

RUN Invoke-WebRequest -UseBasicParsing -Uri 'https://github.com/jedisct1/libsodium/releases/download/1.0.19-RELEASE/libsodium-1.0.19-msvc.zip' -OutFile libsodium.zip; \
    Expand-Archive -Path libsodium.zip -DestinationPath C:\libsodium; \
    Remove-Item libsodium.zip;

RUN Invoke-WebRequest -UseBasicParsing -Uri 'https://github.com/microsoft/vcpkg/archive/refs/heads/master.zip' -OutFile vcpkg.zip; \
    Expand-Archive -Path vcpkg.zip -DestinationPath C:\; \
    Rename-Item C:\vcpkg-master C:\vcpkg; \
    Remove-Item vcpkg.zip; \
    C:\vcpkg\bootstrap-vcpkg.bat; \
    C:\vcpkg\vcpkg.exe integrate install; \
    C:\vcpkg\vcpkg.exe install libsodium:x64-windows;

ENV LIBSODIUM_ROOT=C:\libsodium
ENV PATH="C:\Program Files\CMake\bin;C:\vcpkg;${PATH}"

WORKDIR C:\workspace

COPY . .

RUN $BUILD_CLIENT = 'OFF'; $BUILD_SERVER = 'OFF'; \
    if ($env:BUILD_TARGET -eq 'client') { $BUILD_CLIENT = 'ON' } \
    elseif ($env:BUILD_TARGET -eq 'server') { $BUILD_SERVER = 'ON' } \
    else { $BUILD_CLIENT = 'ON'; $BUILD_SERVER = 'ON' }; \
    cmd /c "\"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat\" && cmake -B build-windows -G \"Visual Studio 17 2022\" -A x64 -DCMAKE_TOOLCHAIN_FILE=C:\vcpkg\scripts\buildsystems\vcpkg.cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_CLIENT=$BUILD_CLIENT -DBUILD_SERVER=$BUILD_SERVER -DBUILD_SHARED_LIBS=ON -DBUILD_DOTNET_INTEROP=ON -DBUILD_TESTS=ON -DENABLE_HARDENING=ON -DCMAKE_INSTALL_PREFIX=C:\workspace\dist\windows && cmake --build build-windows --config Release && ctest --test-dir build-windows --output-on-failure -C Release && cmake --install build-windows --config Release"

CMD ["powershell"]