# Project-wide Gradle settings

# Android SDK
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Publishing
VERSION_NAME=1.0.0
GROUP=com.ecliptix.security
