<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <RootNamespace>Ecliptix.OPAQUE.Relay</RootNamespace>

    <!-- Package metadata -->
    <PackageId>Ecliptix.OPAQUE.Relay</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ecliptix</Authors>
    <Company>Ecliptix</Company>
    <Product>Ecliptix OPAQUE Relay</Product>
    <Description>High-performance native OPAQUE PAKE protocol server implementation for secure password authentication. Server only stores verifiers - passwords are never transmitted.</Description>
    <Copyright>Copyright (c) 2024-2025 Ecliptix. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oleksandrmelnychenko/Ecliptix.OPAQUE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oleksandrmelnychenko/Ecliptix.OPAQUE.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>opaque;pake;password;authentication;security;cryptography;native;relay</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Signing (optional - remove if no .snk file) -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <!-- Native library runtime assets -->
  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="build\**\*" Pack="true" PackagePath="build" />
    <None Include="build\**\*" Pack="true" PackagePath="buildTransitive" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
