=== Platform Information ===
CPU Cores:  32
RAM:        31801 MB (physical)
OS:         Windows
Compiler:   MSVC 1943
Arch:       x86_64

=== Microbenchmarks (median μs) ===
Ristretto255 keypair: 19.9 | Single DH: 64.5 | 3DH: 196.0
ML-KEM-768 keygen: 68.7 | encaps: 71.5 | decaps: 48.2 | full round: 191.5
OPRF Blind: 86.9 | Evaluate: 64.5 | Finalize: 91.8
Argon2id (MODERATE): 205311 μs (205.3 ms)
PQ Hybrid Combiner: 10.0 μs

=== Protocol Phases ===
Full Registration: 227.4 ms (median)
Full Authentication: 202.6 ms (median)
Server KE2 only: 0.551 ms/op

=== Throughput ===
Full auth: ~4.4 auth/s (avg 228.68 ms/auth)
Server KE2 only: 1813.7 ops/s

=== Wire Overhead ===
Total Authentication: 2712 bytes (unchanged vs other platforms)

Run date: 2026-02-17
